<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Document</title>
</head>

<form>
    <input type="button" value="Cliquez" id="btn1" />
</form>
<div id="maDiv1">

</div>

<body>
    <script src="JS/jquery/jquery-3.4.1.js"></script>
    <script src="JS/Ex2_AffTextBtn.js"></script>
</body>
</html>