<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Document</title>
</head>
<form>
    <input type="button" value="Ajouter" id="btnAdd" />
    <input type="button" value="Supprimer" id="btnDel" />
</form>

    <table>
        <thead>
            <tr>
                <th>
                    Numéro
                </th>
            </tr>
        </thead>

        <tbody id="tab">
            <tr>
                <td>
                    <center> 1 </center>
                </td>
            </tr>
        </tbody>
    </table>


<body>
    <script src="JS/jquery/jquery-3.4.1.js"></script>
    <script src="JS/Ex5_Tableaux.js"></script>
</body>
</html>