<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Document</title>
</head>

    <a id="photo" href="" >Afficher ma photo</a>

<body>
    <script src="JS/jquery/jquery-3.4.1.js"></script>
    <script src="JS/Ex4_Replace.js"></script>
</body>
</html>