<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/monStyle.css">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>
                Calcul d'IMC
            </legend>
            <label for="idSliderPoids">Poids (kg) :</label>
            <input type="range" name="poids" id="idSliderPoids" value="70" min="40" max="130" step="1"/>
            <span id="textPoids">70</span>
            
            <label for="idSliderTaille">Taille (cm) :</label>
            <input type="range" name="taille" id="idSliderTaille" value="170" min="150" max="210" step="1"/>
            <span id="textTaille">170</span> 

            <p>Votre IMC est de <span id="textIMC"></span></p>

            <div id="balance"> 
                <div id="aiguille">
                </div> 
            </div>

            <div id="silhouette"></div>
            
        </fieldset>
    </form>
    
    <script src="JS/jquery/jquery-3.4.1.js"></script>
    <script src="JS/AffichageAvecImage.js"></script>
</body>
</html>