<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/monStyle.css">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>
                Calcul d'IMC
            </legend>
            <label for="idPoids">Poids (kg) :</label>
            <input type="text" name="poids" id="idPoids" value="70"/>
            
            <label for="idTaille">Taille (cm) :</label>
            <input type="text" name="taille" id="idTaille" value="170"/> 

            <input type="button" value="Calculer l'IMC" id="btnCalculImc"/>

            <p>Votre IMC est de <span id="textIMC"></span></p>
        </fieldset>
    </form>
    
    <script src="JS/jquery/jquery-3.4.1.js"></script>
    <script src="JS/Interprétation.js.js"></script>
</body>
</html>